<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-3d-htn">
                                <rect key="frame" x="0.0" y="81" width="414" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-W6-ftM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Random Cat Fact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jwS-z2-AFD" kind="presentation" id="Rwt-Sl-biG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-t1-Z5L">
                                        <rect key="frame" x="0.0" y="91" width="414" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Random Dad Joke">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9EH-3k-9CD" kind="presentation" id="mx1-yG-WAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-wt-wWe">
                                        <rect key="frame" x="0.0" y="182" width="414" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Random Inspirational Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OdY-2X-miB" kind="presentation" id="NjC-iU-CIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-4a-3Dy">
                                        <rect key="frame" x="0.0" y="273" width="414" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Random Life Advice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lLM-nZ-lzX" kind="presentation" id="R3Q-Hb-XyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6ZQ-3d-htn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Fmi-QQ-Dul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZQ-3d-htn" secondAttribute="trailing" id="Kgn-FG-4S9"/>
                            <constraint firstItem="6ZQ-3d-htn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVx-By-UwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--CatFacts-->
        <scene sceneID="aZo-u0-9R1">
            <objects>
                <viewControllerPlaceholder storyboardName="CatFacts" id="jwS-z2-AFD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cj-E4-o8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-159"/>
        </scene>
        <!--DadJokes-->
        <scene sceneID="UJ7-qL-ti0">
            <objects>
                <viewControllerPlaceholder storyboardName="DadJokes" id="9EH-3k-9CD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcZ-En-ZOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-60"/>
        </scene>
        <!--InspirationalQuote-->
        <scene sceneID="yIK-ft-HtC">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationalQuote" id="OdY-2X-miB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBj-tN-N3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="29"/>
        </scene>
        <!--LifeAdvice-->
        <scene sceneID="84e-NN-KRn">
            <objects>
                <viewControllerPlaceholder storyboardName="LifeAdvice" id="lLM-nZ-lzX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orA-rC-sdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
